In [5]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
import joblib

In [20]:
#importation de la dataset
dataset=pd.read_excel('DATASET_MOTO.xls')
dataset

    marque  acheteur  venteur  qualite_moto  prix
0        1         0        1             1  1500
1        2         1        2             3  1200
2        1         1        2             1  1500
3        3         1        2             2   700
4        1         1        1             3   800
5        3         0        1             1  2000
6        2         0        1             3   700
7        4         1        2             1  1100
8        3         1        2             1   800
9        1         1        1             3   800
10       4         0        1             1  1700
11       1         1        2             1  2000
12       3         0        1             2  1600
13       4         1        2             4  1000
14       1         1        1             4  1000
15       3         1        2             2   500
16       1         1        1             2   900
17       4         0        1             1   850
18       4         1        1             1  1000
19       2         0        1             1  1030

In [12]:
#determiner les x et les y
x=dataset[['marque','acheteur','venteur','qualite_moto','prix',]]
y=dataset['prix']

In [21]:
#on subdivise la dataset en 2 parties
x_train, x_test, y_train, y_test=train_test_split(x,y,test_size = 0.2, random_state=0)
x_train

    marque  acheteur  venteur  qualite_moto  prix
10       4         0        1             1  1700
17       4         0        1             1   850
6        2         0        1             3   700
13       4         1        2             4  1000
4        1         1        1             3   800
2        1         1        2             1  1500
5        3         0        1             1  2000
14       1         1        1             4  1000
9        1         1        1             3   800
7        4         1        2             1  1100
16       1         1        1             2   900
11       1         1        2             1  2000
3        3         1        2             2   700
0        1         0        1             1  1500
15       3         1        2             2   500
12       3         0        1             2  1600

In [14]:
#choisir l'algorithme
regression=LinearRegression()

#entrainer grace au modele fit
regression.fit(x_train,y_train)

LinearRegression()

In [17]:
#enregistrer le model
joblib.dump(regression, 'modelemot.pkl')

#faire le test
y_pred=regression.predict(x_test)

In [22]:
df=pd.DataFrame({'prix actuel' :y_test, 'prix predites' :y_pred})
df

    prix actuel  prix predites
18         1000         1000.0
1          1200         1200.0
19         1030         1030.0
8           800          800.0